<!DOCTYPE html>


<html lang="en">


<head>
	<meta charset="utf-8">
	<title>Ithaca Apple Harvest Festival</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	
	<!--- Fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>


<body>

<div id="top">
	<img src="images/applefest.jpg" alt="apple fest logo">

</div> <!--- end of div top -->



<div id="container">

<div id="nav bar">
	<span class="nav_span">Home</span>
	<span class="nav_span"><a href="logistics.html">How To Get There</a></span>
	<span class="nav_span"><a href="food.html">Food</a></span>
	<span class="nav_span"><a href="activities.html">Activities</a></span>


</div> <!--- end of div nav bar -->


<div id="content">




</div><!--- end of div content -->




</div><!--- end of div container -->


</body>


</html>